<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/FAVicon.jpeg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/83359020c3.js" crossorigin="anonymous"></script>
	<title>Flowers</title>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVW5HMWZXT"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-EVW5HMWZXT');
	</script>
</head>

<body class="grid-container">
	<nav class="grid-item">
		<ul class="topnav">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="stories.html">Stories</a></li>
				<li><a href="Food.html">Meals</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="#main" class="skip" >Jump to content</a></li>
		</ul>
	</nav>
	<header class="grid-item">
		<h1>Beaches of the United States Virgin Islands</h1>
		<h2>St. Croix</h2>
	~~~~~~~~~~~~
	</header>

	<main class="grid-item">
		<i class="fa-solid fa-fish"></i>
		<i class="fa-solid fa-fish"></i>
		<i class="fa-solid fa-fish"></i>
		<i class="fa-solid fa-fish"></i>
		<i class="fa-solid fa-fish"></i>
		<i class="fa-solid fa-fish"></i>

		<p>
			During this summer I spent 91 days in the United States Virgin Islands (USVI)
			as part of a summer internship at the University of the Virgin Islands Research
			and Technology Park (RTPARK). This is enough days to be considered a full-time
			resident and get local status. This was interesting to me because a lot of the
			start-ups and companies that wanted to relocate here needed to get local status
			but for some it was too hard.

			The USVI has some of the most diverse history.
			- the United States brought the USVI in

			The tourism of the USVI brings in hundreds of thousands each year.
			The general population of all three islands can double in a night depending on
			the number of cruise ships that come in.
		</p>
		<p>
		Estimated Population per Island!
		St. Croix: est. 42,000
		St. Thomas: est. 42,000
		St. John: 5,000
		</p>
		<p>
		Charlotte Amalie in St. Thomas is the captial of the USVI. St. Thomas is extremely 
		hilly and hard to get around unless you have a car. 
		</p>
		<figure>

			<img src="images/Tidepools.jpeg" width="500" alt="Tidepools near the beaches were hard to find unless you knew the local path"/>
			<figcaption>Tidepools were really cool</figcaption>
		</figure>
		<figure>
			<img src="images/johnnycakes.jpeg" width="500" alt="Johnny Cakes were my favorite snack this summer"/>
			<figcaption>Johnny Cakes were my favorite snack</figcaption>
		</figure>

	</main>
	<aside class="grid-item">
		<p>Let's chat!
		</p>

<!-- modify this form HTML and place wherever you want your form -->
		<form class="contact"
		action="https://formspree.io/f/myyvrgvz"
				method="POST"
				>
				<label>
					<span class="fa-solid fa-user"></span>What's your email?
				<input type="email" name="email">
				</label>
				<label>
				Message me!<i class="fa-solid fa-envelope"></i>
				<textarea name="message"></textarea>
				</label>
				<!-- your other form fields go here -->
				<button type="submit">Send</button>
		</form>
	</aside>

	<footer class="grid-item">
		<p>	Copyright &copy; 2022 Anna Nguyen

		</p>
	</footer>
</body>
</html>
